<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Courses_Berkeley_2018-01-15' inline='true' name='federated.0nx7ifm07xuxoi1d19zql1n5jr0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Courses_Berkeley_2018-01-15' name='textscan.0wgufmm1i35bgg185fqk6040tq3p'>
            <connection class='textscan' directory='C:/Users/Rishabh Saini.LAPTOP-B7TCGRP6/Downloads' filename='Courses_Berkeley_2018-01-15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wgufmm1i35bgg185fqk6040tq3p' name='Courses_Berkeley_2018-01-15.csv' table='[Courses_Berkeley_2018-01-15#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Field' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Number' ordinal='3' />
            <column datatype='string' name='Area' ordinal='4' />
            <column datatype='string' name='GenArea' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Profs1' ordinal='7' />
            <column datatype='string' name='Profs2' ordinal='8' />
            <column datatype='boolean' name='Fall' ordinal='9' />
            <column datatype='boolean' name='Winter' ordinal='10' />
            <column datatype='boolean' name='Spring' ordinal='11' />
            <column datatype='boolean' name='Summer' ordinal='12' />
            <column datatype='boolean' name='Taught' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenArea]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profs1]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profs2]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taught]</local-name>
            <parent-name>[Courses_Berkeley_2018-01-15.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='top n to color' datatype='boolean' name='[Calculation_1457477463363776513]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]))&lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top n to label' datatype='integer' name='[Calculation_1457477463366041603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1457477463363776513] THEN&#13;&#10;SUM([Number of Records]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1800032508915126272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fall (copy)' datatype='boolean' name='[Fall (copy)_1800032508923031553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fall]' />
      </column>
      <column datatype='string' name='[GenArea]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenArea]' derivation='None' name='[none:GenArea:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1457477463363776513]' derivation='User' name='[usr:Calculation_1457477463363776513:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.704023' measure-ordering='alphabetic' measure-percentage='0.255747' parameter-percentage='0.0402299' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0nx7ifm07xuxoi1d19zql1n5jr0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx7ifm07xuxoi1d19zql1n5jr0n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[sum:Number of Records:qk] + [federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[sum:Number of Records:qk])</rows>
        <cols>[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Donut chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0nx7ifm07xuxoi1d19zql1n5jr0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx7ifm07xuxoi1d19zql1n5jr0n'>
            <column caption='1' datatype='integer' name='[Calculation_1800032508915126272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[GenArea]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1800032508915126272]' derivation='Min' name='[min:Calculation_1800032508915126272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenArea]' derivation='None' name='[none:GenArea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[none:GenArea:nk]' direction='DESC' using='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[min:Calculation_1800032508915126272:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[min:Calculation_1800032508915126272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[none:GenArea:nk]' />
              <wedge-size column='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[sum:Number of Records:qk]' />
              <text column='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[none:GenArea:nk]' />
              <text column='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[min:Calculation_1800032508915126272:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Record=&lt;</run>
                <run bold='true' fontsize='10'>[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[min:Calculation_1800032508915126272:qk] + [federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[min:Calculation_1800032508915126272:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Labelling only Top n'>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0nx7ifm07xuxoi1d19zql1n5jr0n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nx7ifm07xuxoi1d19zql1n5jr0n'>
            <column caption='top n to color' datatype='boolean' name='[Calculation_1457477463363776513]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]))&lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top n to label' datatype='integer' name='[Calculation_1457477463366041603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1457477463363776513] THEN&#13;&#10;SUM([Number of Records]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Field]' derivation='None' name='[none:Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457477463363776513]' derivation='User' name='[usr:Calculation_1457477463363776513:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1457477463366041603]' derivation='User' name='[usr:Calculation_1457477463366041603:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[Calculation_1457477463363776513]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[none:Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[usr:Calculation_1457477463363776513:nk:1]' />
              <text column='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[usr:Calculation_1457477463366041603:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[none:Field:nk]</rows>
        <cols>[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0nx7ifm07xuxoi1d19zql1n5jr0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx7ifm07xuxoi1d19zql1n5jr0n'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[none:Area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[rank:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud '>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses_Berkeley_2018-01-15' name='federated.0nx7ifm07xuxoi1d19zql1n5jr0n' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx7ifm07xuxoi1d19zql1n5jr0n'>
            <column datatype='string' name='[Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[GenArea]' role='dimension' type='nominal' />
            <column-instance column='[Field]' derivation='Count' name='[cnt:Field:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Field]' derivation='None' name='[none:Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenArea]' derivation='None' name='[none:GenArea:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[none:GenArea:nk]' />
              <size column='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[cnt:Field:qk]' />
              <text column='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[none:Field:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top n' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='17' param='vert' type='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='7' param='horz' type='layout-flow' w='99032' x='484' y='684'>
              <zone h='98632' id='5' type='layout-basic' w='89358' x='484' y='684'>
                <zone h='49313' id='3' name=' Area chart' w='44681' x='45161' y='684'>
                </zone>
                <zone h='53345' id='11' name='Donut Chart' w='44677' x='484' y='45971'>
                </zone>
                <zone h='49319' id='12' name='Line Chart' w='44681' x='45161' y='49997'>
                </zone>
                <zone h='45287' id='14' name='Labelling only Top n' w='44677' x='484' y='684'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' type='layout-flow' w='9674' x='89842' y='684'>
                <zone h='6244' id='8' name=' Area chart' pane-specification-id='4' param='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[sum:Number of Records:qk]' type='color' w='9674' x='89842' y='684'>
                </zone>
                <zone h='20530' id='13' name='Line Chart' pane-specification-id='0' param='[federated.0nx7ifm07xuxoi1d19zql1n5jr0n].[none:Area:nk]' type='color' w='9674' x='89842' y='6928'>
                </zone>
                <zone h='4790' id='15' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='9674' x='89842' y='27458'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
